# leave_management_system

leave/: pom.xml
leave-mgmt-frontend/: README.md  index.html  package.json
leave-mgmt-frontend/src/: App.jsx  index.css  theme.js
leave-mgmt-frontend/src/api/: authApi.js  axiosInstance.js  employeeApi.js  leaveApi.js
leave-mgmt-frontend/src/components/: AppLayout.jsx  PageHeader.jsx  StateViews.jsx  StatusChip.jsx
leave-mgmt-frontend/src/context/: AuthContext.jsx
leave-mgmt-frontend/src/pages/: ApplyLeavePage.jsx  DashboardPage.jsx  EmployeeManagementPage.jsx  LeaveApprovalPage.jsx  LoginPage.jsx  MyLeavesPage.jsx  NotFoundPage.jsx
leave-mgmt-frontend/src/routes/: ProtectedRoute.jsx
leave-mgmt-frontend/src/utils/: helpers.js
leave/src/main/java/com/example/leave/: EmployeeLeaveMngtApplication.java
leave/src/main/java/com/example/leave/config/: DataSeeder.java  JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
leave/src/main/java/com/example/leave/controller/: AuthController.java  EmployeeController.java  LeaveController.java
leave/src/main/java/com/example/leave/dto/: EmployeeRequestDto.java  LeaveDTO.java  LoginRequestDto.java
leave/src/main/java/com/example/leave/entity/: BaseEntity.java  Employee.java  LeaveRequest.java
leave/src/main/java/com/example/leave/enums/: LeaveStatus.java  LeaveType.java  Role.java
leave/src/main/java/com/example/leave/exception/: GlobalExceptionHandler.java  LeaveException.java  ResourceNotFoundException.java
leave/src/main/java/com/example/leave/repository/: EmployeeRepository.java  LeaveRequestRepository.java
leave/src/main/java/com/example/leave/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  LeaveService.java
leave/src/main/resources/: application.properties
leave/src/test/java/com/example/employee_leave_mngt/: EmployeeLeaveMngtApplicationTests.java
